<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TruthTrollers PDF Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body,
      #wrap {
        margin: 0;
        height: 100%;
      }
      #wrap {
        position: relative;
        background: #fff;
      }
      #pdf {
        border: 0;
        width: 100%;
        height: 100%;
      }
      #popup-root {
        position: fixed;
        inset: auto 16px 16px auto;
        z-index: 2147483647;
      }
    </style>
  </head>
  <body>
    <div id="popup-root"></div>
    <div id="wrap"><embed id="pdf" type="application/pdf" /></div>

    <!-- external scripts only (no inline) -->
    <script src="viewer.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
