{
  "manifest_version": 3,
  "name": "Truthtrollers Extension",
  "version": "1.0",
  "description": "Detects specific strings in YouTube URLs or page content",
  "permissions": ["tabs", "activeTab", "scripting", "webNavigation", "storage"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "http://*/*",
    "https://*/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module",
    "compilerOptions": {
      "module": "ESNext",
      "esModuleInterop": true
    }
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "assets/images/*",
        "assets/images/content/*",
        "assets/icons/icon-16.png",
        "assets/icons/icon-48.png",
        "assets/icons/icon-128.png",
        "assets/images/meter3.png",
        "popup.js",
        "popup.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://localhost:5173/*",
      "https://truthtrollers.com/*"
    ]
  }
}
